
else if(is1(chr, 'e')) /* া */
{
 	kar = 1;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ি */
{
 	kar = 2;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ী */
{
 	kar = 3;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ু */
{
 	kar = 4;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ূ */
{
 	kar = 5;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ৃ */
{
 	kar = 6;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ৄ */
{
 	kar = 7;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ে */
{
 	kar = 8;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ৈ */
{
 	kar = 9;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ো */
{
 	kar = 10;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
else if(is1(chr, 'e')) /* ৌ */
{
 	kar = 11;
	if(last != -1 && shift == 0)
	{
		backspace();
		fprintf(fp,"%s%s", a[last], c[kar]);
	}
	else
	{
 		fprintf(fp,"%s", b[kar]);
	}
  	last = -1;
}
